### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "pymoli_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data['SN'].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data['Item ID'].unique())
unique_items
average_price = purchase_data['Price'].mean()
average_price
number_of_purchases = len(purchase_data['Purchase ID'].unique())
number_of_purchases
average_age = purchase_data['Age'].mean()
average_age
genders = purchase_data['Gender'].value_counts()
genders
total_sold = purchase_data['Price'].sum()
total_sold
min_age = purchase_data['Age'].min()
max_age = purchase_data['Age'].max() 
min_age, max_age

(7, 45)

In [4]:
 # Create a DataFrame with given columns and value
#hey_arnold = pd.DataFrame(
    #{"Character_in_show": ["Arnold", "Gerald", "Helga", "Phoebe", "Harold", "Eugene"],
    # "color_of_hair": ["blonde", "black", "blonde", "black", "unknown", "red"],
     #"Height": ["average", "tallish", "tallish", "short", "tall", "short"],
    # "Football_Shaped_Head": [True, False, False, False, False, False]
    
summary_data = pd.DataFrame({'Unique Items': [unique_items],
                            'Average Price': [average_price],
                            'Number of Purchases': [number_of_purchases],
                            'Average Age': [average_age],
                            'Minumun Age': [min_age],
                            'Max Age': [max_age],
                            'Total Sold': [total_sold]}) 
summary_data

,Unique Items,Average Price,Number of Purchases,Average Age,Minumun Age,Max Age,Total Sold
0,183,3.050987,780,22.714103,7,45,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]

player_demographics = player_demographics.drop_duplicates()
player_demographics



gender_demographics_totals = player_demographics["Gender"].value_counts()
gender_demographics_totals
gender_demographics_percents = gender_demographics_totals / total_players * 100
gender_demographics = pd.DataFrame({"Total Count": gender_demographics_totals, "Percentage of Players": gender_demographics_percents})
gender_demographics

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"]
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"]
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"]


average_per_person_total = gender_purchase_total / gender_demographics["Total Count"]


gender_data = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_average, "Total Purchase Value": gender_purchase_total, "Average Total Per Person": average_per_person_total})

gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data ["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Average Total Per Person"] = gender_data["Average Total Per Person"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Per Person"]]

# Display the Gender Table
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())
print(purchase_data["Age"].mean()) 
print(purchase_data["Age"].median())

45
7
22.714102564102564
22.0

In [8]:
bins = [0,9.9, 14.9,19.9, 24.9, 29.9,34.9, 39.9, 50]
group_labels = ['<10', '10-14','14-19', '20-24','25-29','30-34','35-39','40+']
pd.cut(player_demographics['Age'], bins, labels=group_labels).head()
player_demographics["Age Group"] = pd.cut(player_demographics["Age"], bins, labels=group_labels)
player_demographics.head()

age_group = player_demographics.groupby('Age Group')
#print(age_group["Age"].count())

sum_demographics = player_demographics['Age Group'].value_counts()
#sum_demographics


age_percent = sum_demographics / total_players * 100
#age_percent
age_demographics = pd.DataFrame({"Total Count": sum_demographics, "Percentage of Players": age_percent})
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
14-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
purchase_data["Age Values"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()
purchase_data["Age Values"] 
age_purchase_total = purchase_data.groupby(["Age Values"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Values"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Values"]).count()["Price"].rename("Purchase Count")
age_per_person = age_purchase_total / age_counts


age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Average Total Purhcase per Person":age_per_person })
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purhcase per Person
Age Values,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
14-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
sn_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
sn_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
sn_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

sn_data = pd.DataFrame({"Total Purchase Value": sn_total, "Average Purchase Price": sn_average, "Purchase Count": sn_count})

sn_data.sort_values("Total Purchase Value", ascending=False).head(5)

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                3.792000               5
Idastidru52                 15.45                3.862500               4
Chamjask73                  13.83                4.610000               3
Iral74                      13.62                3.405000               4
Iskadarya95                 13.10                4.366667               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
popular_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
#popular_data.head()
purchase_count = popular_data.groupby(['Item ID','Item Name']).count()['Price'].rename('Purchae Count')
average_price = popular_data.groupby(['Item ID','Item Name']).mean()['Price'].rename('Average Purchae Price')
total_price = popular_data.groupby(['Item ID','Item Name']).sum()['Price'].rename('Total Purchase Value')

popular_items = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchae Price':average_price, 'Total Purchase Value': total_price})
popular_items.sort_values('Purchase Count', ascending=False).head(5)

,,Purchase Count,Average Purchae Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
popular_items.sort_values('Total Purchase Value', ascending=False).head(5)

,,Purchase Count,Average Purchae Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80